{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartBLUEUT2B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEINTAKEB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEUTBSHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "START_SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEBACK2UT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}