{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartBLUEDB2D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEINTAKED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEDTDSHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}