{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartBLUEDT2D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEINTAKED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEDTDSHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_OUT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "START_SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_IN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUEBACK2DT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Re_StartBLUEDT2D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReBLUEINTAKED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "re BLUEDTDSHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}