{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red_DT_re2D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDDINTAKED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedDB2TD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_OUT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "START_SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_IN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDBACK2DT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedDB2D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "re REDDINTAKED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "re_RedDB2TD"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}