{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedDT2E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDDINTAKEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedDB2SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}