{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedUT2B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDINTAKEB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDUTSRB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "START_SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP_SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDBACK2UT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}