{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedDT2C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDINTAKEC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedDB2TSHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}