{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8979107505070987,
        "y": 7.318965517241379
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8979107505070987,
        "y": 7.318965517241379
      },
      "isLocked": false,
      "linkedName": "SHOOTEND"
    },
    {
      "anchor": {
        "x": 6.83498985801217,
        "y": 7.318965517241379
      },
      "prevControl": {
        "x": 5.83498985801217,
        "y": 7.318965517241379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 0.1939364773820965,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}