{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787800687285223,
        "y": 2.008256013745704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539166666666666,
        "y": 1.337697594501718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.280927835049373,
        "y": 0.5767268041248133
      },
      "prevControl": {
        "x": 6.627561745456389,
        "y": 0.5722637065659246
      },
      "nextControl": {
        "x": 4.525420962197139,
        "y": 0.5993298969083184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1144243986232554,
        "y": 2.1890807560148473
      },
      "prevControl": {
        "x": 2.0240120274892353,
        "y": 0.18493986254405748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5221843003412994,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 1.0546075085324236,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 1.5392491467576785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}