{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.071047027506655,
        "y": 7.435244010647738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3133331017336065,
        "y": 7.431646509151687
      },
      "isLocked": false,
      "linkedName": "BLUEUTEND"
    },
    {
      "anchor": {
        "x": 4.745013309671695,
        "y": 7.435244010647738
      },
      "prevControl": {
        "x": 4.061042468870181,
        "y": 7.43641669056195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}