{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3685223367697594,
        "y": 5.911056701030927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6060965076605693,
        "y": 5.649820259358062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2877147766323027,
        "y": 4.939123711340205
      },
      "prevControl": {
        "x": 1.3960077637856612,
        "y": 5.923364885938597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUESHOOTUP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.11604095563139932,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}