{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765197594501718,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.94602233676976,
        "y": 6.2013745704467365
      },
      "isLocked": false,
      "linkedName": "BLUEAOUT"
    },
    {
      "anchor": {
        "x": 5.211792369121562,
        "y": 7.435244010647738
      },
      "prevControl": {
        "x": 7.041309636959055,
        "y": 7.40222023324995
      },
      "nextControl": {
        "x": 2.9825199645075418,
        "y": 7.475483584738242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071047027506655,
        "y": 7.435244010647738
      },
      "prevControl": {
        "x": 4.01265306122449,
        "y": 7.531818988464952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUEUTEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6774193548387096,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 1.0068259385665521,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}