{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.032,
        "y": 5.895987972508591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00386461182411,
        "y": 7.660585625554569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.712821650399291,
        "y": 7.4432919254658385
      },
      "prevControl": {
        "x": 3.712821650399291,
        "y": 7.4432919254658385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}