{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.661039518900344,
        "y": 0.6972766323024064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.661039518900346,
        "y": 0.6972766323024064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7205670103092785,
        "y": 0.6972766323024064
      },
      "prevControl": {
        "x": -0.2794329896907215,
        "y": 0.6972766323024066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}