{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1144243986232554,
        "y": 2.1890807560148473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9443389529724924,
        "y": 0.26455190771960835
      },
      "isLocked": false,
      "linkedName": "BLUEDTEND"
    },
    {
      "anchor": {
        "x": 4.704773735581188,
        "y": 0.6025643300798571
      },
      "prevControl": {
        "x": 3.586113575865128,
        "y": 0.6347559893522622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}