{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.119334516415261,
        "y": 0.7474267968056778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5458740017746226,
        "y": 0.5945164152617566
      },
      "isLocked": false,
      "linkedName": "BLUEDTEND"
    },
    {
      "anchor": {
        "x": 4.704773735581188,
        "y": 0.6025643300798571
      },
      "prevControl": {
        "x": 4.463199278321202,
        "y": 0.6669210049438001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}