{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4350085910652925,
        "y": 7.546013745704467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771795131845841,
        "y": 7.374158215010142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8979107505070987,
        "y": 7.318965517241379
      },
      "prevControl": {
        "x": 3.615415821501014,
        "y": 7.502941176470587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}