{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.880816326530612,
        "y": 5.839710884353742
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.88827380952381,
        "y": 4.304712301587302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.880816326530612,
        "y": 4.443918650793651
      },
      "prevControl": {
        "x": 9.905674603174603,
        "y": 5.827281746031746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}