{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.783935091277888,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.794868414805551,
        "y": 7.096127988441037
      },
      "isLocked": false,
      "linkedName": "OUT"
    },
    {
      "anchor": {
        "x": 11.783935091277888,
        "y": 7.0
      },
      "prevControl": {
        "x": 11.785723441669015,
        "y": 6.123795272891449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.04162667547966
  },
  "useDefaultConstraints": true
}