{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.258358843537415,
        "y": 3.982797619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.258358843537415,
        "y": 3.982797619047619
      },
      "isLocked": false,
      "linkedName": "IN"
    },
    {
      "anchor": {
        "x": 13.251598639455784,
        "y": 3.982797619047619
      },
      "prevControl": {
        "x": 12.251598639455784,
        "y": 3.982797619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}