{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.783935091277888,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.77583034967442,
        "y": 7.4212875382781025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.783935091277888,
        "y": 6.0
      },
      "prevControl": {
        "x": 11.789729729248094,
        "y": 5.7500671646806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.04162667547966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}