{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.925,
        "y": 7.5151587301587295
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06037750393275,
        "y": 7.470410898854935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.995406746031744,
        "y": 7.5151587301587295
      },
      "prevControl": {
        "x": 15.245402668252764,
        "y": 7.513730839104829
      },
      "nextControl": {
        "x": 14.458286971715793,
        "y": 7.518226574281166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.308621031746032,
        "y": 7.5151587301587295
      },
      "prevControl": {
        "x": 15.708741816762068,
        "y": 7.513389684193726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.753404860071574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.861739953337058
  },
  "useDefaultConstraints": true
}