{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787800687285223,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539166666666666,
        "y": 2.629441580756014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.280927835049373,
        "y": 0.5767268041248133
      },
      "prevControl": {
        "x": 6.627561745456389,
        "y": 0.5722637065659246
      },
      "nextControl": {
        "x": 4.525420962197139,
        "y": 0.5993298969083184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119334516415261,
        "y": 0.7474267968056778
      },
      "prevControl": {
        "x": 4.5921029281277725,
        "y": 0.4013664596273281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUEDTEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 1.0546075085324236,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}