{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.705,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705000000000006,
        "y": 0.603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.0061855670103101
      },
      "prevControl": {
        "x": 6.760257731958764,
        "y": 0.6972766323024063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUEDIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5465994962216625,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}