{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.845863095238094,
        "y": 7.393353174603175
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.784414682539683,
        "y": 7.436855158730159
      },
      "isLocked": false,
      "linkedName": "redstop"
    },
    {
      "anchor": {
        "x": 10.048589174800357,
        "y": 6.3246317657497775
      },
      "prevControl": {
        "x": 9.644662698412699,
        "y": 7.454255952380953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.5104986876640418,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 178.80651057601793
  },
  "useDefaultConstraints": true
}