{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744826974267967,
        "y": 7.000656610470275
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.745928585337357,
        "y": 6.712679508865733
      },
      "isLocked": false,
      "linkedName": "RedAIn"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 5.9
      },
      "prevControl": {
        "x": 8.744621693654608,
        "y": 6.670355546325379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}