{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.107966269841267,
        "y": 6.932232142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.977460317460316,
        "y": 7.228045634920635
      },
      "isLocked": false,
      "linkedName": "REDUTEND"
    },
    {
      "anchor": {
        "x": 11.845863095238094,
        "y": 7.393353174603175
      },
      "prevControl": {
        "x": 12.759404761904761,
        "y": 7.384652777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redstop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 178.80651057601793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.25643716352927
  },
  "useDefaultConstraints": true
}