{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.774773735581189,
        "y": 1.0612954747116226
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.644758668358042,
        "y": 0.8477630830354164
      },
      "isLocked": false,
      "linkedName": "REDDTEND"
    },
    {
      "anchor": {
        "x": 11.85,
        "y": 0.595
      },
      "prevControl": {
        "x": 13.395199645075422,
        "y": 0.5467125110913933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5659493678605
  },
  "useDefaultConstraints": true
}