{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.421,
        "y": 7.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.115179236912153,
        "y": 7.483749186631174
      },
      "isLocked": false,
      "linkedName": "REDUTEND"
    },
    {
      "anchor": {
        "x": 11.845863095238094,
        "y": 7.406
      },
      "prevControl": {
        "x": 12.759404761904761,
        "y": 7.397299603174603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -1.3227181194871829
  },
  "useDefaultConstraints": true
}