{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.579030612244896,
        "y": 2.811972789115647
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.523229813664598,
        "y": 0.7554747116237785
      },
      "isLocked": false,
      "linkedName": "REDDTEND"
    },
    {
      "anchor": {
        "x": 11.803034605146406,
        "y": 0.6669476486246664
      },
      "prevControl": {
        "x": 15.271685891748001,
        "y": 0.5059893522626431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5659493678605
  },
  "useDefaultConstraints": true
}