{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.034634353741497,
        "y": 5.57124149659864
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.088642413487134,
        "y": 7.298429458740018
      },
      "isLocked": false,
      "linkedName": "REDUTEND"
    },
    {
      "anchor": {
        "x": 11.827178349600711,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 14.595661047027509,
        "y": 7.483531499556344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}