{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.717448979591838,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.249851760291747,
        "y": 0.6248891051265844
      },
      "isLocked": false,
      "linkedName": "DIN"
    },
    {
      "anchor": {
        "x": 10.193451641526176,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 9.010408163265305,
        "y": 0.7071872227151719
      },
      "nextControl": {
        "x": 11.202282307309122,
        "y": 0.4835265957719255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.579030612244896,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 14.343050185129838,
        "y": 0.7038091573511739
      },
      "nextControl": {
        "x": 14.80288333629101,
        "y": 0.47515831251310453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.579030612244896,
        "y": 2.811972789115647
      },
      "prevControl": {
        "x": 14.695659495757063,
        "y": 2.575639771372468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDDTEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1879021879021875,
      "rotationDegrees": 179.5522010891061
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.1816046966731902,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5659493678605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}