{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.717448979591838,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.809210292812779,
        "y": 0.7715705412599811
      },
      "isLocked": false,
      "linkedName": "DIN"
    },
    {
      "anchor": {
        "x": 10.193451641526176,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 9.004301857688924,
        "y": 0.5958318845683568
      },
      "nextControl": {
        "x": 11.215536823425023,
        "y": 0.578420585625554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.774773735581189,
        "y": 1.0612954747116226
      },
      "prevControl": {
        "x": 13.565527950310559,
        "y": 0.39331854480922745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDDTEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7959697732997478,
      "rotationDegrees": 179.5522010891061
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.1816046966731902,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5659493678605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}