{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.705110544217685,
        "y": 2.088596938775511
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.629838435374147,
        "y": 1.9991071428571434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.586488095238094,
        "y": 3.341454081632654
      },
      "prevControl": {
        "x": 13.460314941650083,
        "y": 1.5395770358918925
      },
      "nextControl": {
        "x": 14.718987830238891,
        "y": 3.5534536576339244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.586488095238094,
        "y": 3.4906037414965994
      },
      "prevControl": {
        "x": 14.76326479053473,
        "y": 3.3138270461999624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5122265122265123,
      "rotationDegrees": -5.848146534202283
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06575342465753398,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.37886497064579244,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 0.571428571428572,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.12109639666149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}