{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.998044217687072,
        "y": 2.133341836734695
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.922772108843537,
        "y": 2.0438520408163274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.168171768707484,
        "y": 2.0289370748299325
      },
      "prevControl": {
        "x": 14.168171768707484,
        "y": 2.0289370748299325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.6606653620352242,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}