{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.85,
        "y": 0.5945164152617566
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.18408163265306,
        "y": 0.5703726708074522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.739821428571428,
        "y": 1.037091836734695
      },
      "prevControl": {
        "x": 9.171366459627329,
        "y": 0.6106122448979578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}