{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.690177462289263,
        "y": 2.1558118899733802
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.356282165039929,
        "y": 1.9546140195208515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.153025732031944,
        "y": 3.3227595385980475
      },
      "prevControl": {
        "x": 14.096690328305236,
        "y": 2.7111180124223595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}