{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.023205782312925,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.383399870260115,
        "y": 0.16172382355467363
      },
      "isLocked": false,
      "linkedName": "REDCOUT"
    },
    {
      "anchor": {
        "x": 14.44479591836548,
        "y": 1.33539115646818
      },
      "prevControl": {
        "x": 14.027159377341277,
        "y": 0.21443726491096027
      },
      "nextControl": {
        "x": 14.636537800690022,
        "y": 1.850034364265806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.579030612244896,
        "y": 2.811972789115647
      },
      "prevControl": {
        "x": 14.644072164951188,
        "y": 2.068530927839689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDDTEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3973333333333333,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5659493678605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}