{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.236683673469388,
        "y": 2.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.36346088435374,
        "y": 1.5292857142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.236683673469388,
        "y": 0.7382038823341839
      },
      "prevControl": {
        "x": 13.92450200523816,
        "y": 0.8512904790096864
      },
      "nextControl": {
        "x": 12.423818027210885,
        "y": 0.6045578231292519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.798086734693877,
        "y": 0.7382038823341839
      },
      "prevControl": {
        "x": 11.63377316992668,
        "y": 0.6977810761636364
      },
      "nextControl": {
        "x": 10.015051020408162,
        "y": 0.77607993197279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.739821428571428,
        "y": 1.037091836734695
      },
      "prevControl": {
        "x": 9.604889455782313,
        "y": 0.8506547619047626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8262548262548242,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.3154598825831703,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}