{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.116903283052352,
        "y": 0.5945164152617566
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.64413487133984,
        "y": 0.7876663708961834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.798086734693877,
        "y": 0.74
      },
      "prevControl": {
        "x": 11.63377316992668,
        "y": 0.6995771938294525
      },
      "nextControl": {
        "x": 10.015051020408162,
        "y": 0.7778760496386061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.739821428571428,
        "y": 1.037091836734695
      },
      "prevControl": {
        "x": 9.604889455782313,
        "y": 0.8506547619047626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.3154598825831703,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}