{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.147891156462583,
        "y": 0.5896428571428578
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.567981099656357,
        "y": 0.621932989690722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.395382653061224,
        "y": 0.8357397959183686
      },
      "prevControl": {
        "x": 10.741271477663231,
        "y": 0.5013831615120283
      },
      "nextControl": {
        "x": 10.070901432781394,
        "y": 1.1494025714233653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.847391304347827,
        "y": 2.163859804791481
      },
      "prevControl": {
        "x": 9.935632133035664,
        "y": 1.877576330247475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCIn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.3244618395303327,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}