{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.717448979591838,
        "y": 1.0743792517006807
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.70253401360544,
        "y": 0.11236394557823015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.717448979591838,
        "y": 2.3794387755102036
      },
      "prevControl": {
        "x": 8.799481292517006,
        "y": 3.5353486394557816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.13194855025459
  },
  "useDefaultConstraints": true
}