{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.754736394557822,
        "y": 2.2675765306122444
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.287139175257732,
        "y": -0.3575343642611677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.683435374149658,
        "y": 1.7231802721088445
      },
      "prevControl": {
        "x": 14.718576641741418,
        "y": 0.5266795282115586
      },
      "nextControl": {
        "x": 14.651606529209623,
        "y": 2.8068986254295534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.496998299319728,
        "y": 2.841802721088435
      },
      "prevControl": {
        "x": 14.38036941580756,
        "y": 3.078135738831614
      },
      "nextControl": {
        "x": 14.613627182831895,
        "y": 2.605469703345256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.38036941580756,
        "y": 3.078135738831614
      },
      "prevControl": {
        "x": 14.496998299319728,
        "y": 2.841802721088435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1879021879021875,
      "rotationDegrees": 179.5522010891061
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6168297455968685,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.1816046966731902,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 0.6993243243243241,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}