{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.236683673469388,
        "y": 2.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.569760104210605,
        "y": 1.9199011113101179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55735544217687,
        "y": 0.7909948979591843
      },
      "prevControl": {
        "x": 14.088917026723088,
        "y": 1.0785005044829525
      },
      "nextControl": {
        "x": 13.337459107949126,
        "y": 0.6720596122227792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.283520408163264,
        "y": 0.9476020408163277
      },
      "prevControl": {
        "x": 10.69264753325006,
        "y": 0.5640453610474592
      },
      "nextControl": {
        "x": 9.806241496598638,
        "y": 1.3950510204081628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.925561224489796,
        "y": 2.2004591836734697
      },
      "prevControl": {
        "x": 9.942842196340484,
        "y": 1.9393079430897913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.066536203522505,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}