{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.8272193877551,
        "y": 0.6493027210884361
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61701530612245,
        "y": 0.31371598639455894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.183086734693877,
        "y": 2.0960544217687085
      },
      "prevControl": {
        "x": 14.472793454149953,
        "y": 1.7671769123726206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}