{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.847391304347827,
        "y": 2.163859804791481
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.597391304347827,
        "y": 2.1638598047984274
      },
      "isLocked": false,
      "linkedName": "RedCIn"
    },
    {
      "anchor": {
        "x": 9.023205782312925,
        "y": 2.2
      },
      "prevControl": {
        "x": 9.731666636223046,
        "y": 2.2041546790661695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDCOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}