{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9,
        "y": 5.847168367346939
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.650384911698648,
        "y": 5.83330086244131
      },
      "isLocked": false,
      "linkedName": "BIN"
    },
    {
      "anchor": {
        "x": 8.985918367346938,
        "y": 5.847168367346939
      },
      "prevControl": {
        "x": 9.232859108679206,
        "y": 5.808177723978686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}