{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.048589174800357,
        "y": 6.3246317657497775
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.079597858441437,
        "y": 6.076562296570582
      },
      "isLocked": false,
      "linkedName": "RedAIn"
    },
    {
      "anchor": {
        "x": 10.048589174800357,
        "y": 4.610425909494232
      },
      "prevControl": {
        "x": 10.063504140785115,
        "y": 4.863980331262972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}