{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.762,
        "y": 7.055280612244899
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.79300868364108,
        "y": 6.807211143065704
      },
      "isLocked": false,
      "linkedName": "RedAIn"
    },
    {
      "anchor": {
        "x": 8.76219387755102,
        "y": 5.996318027211728
      },
      "prevControl": {
        "x": 8.777108843535778,
        "y": 6.249872448980435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}