{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.84422619047619,
        "y": 6.779353741496599
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.844226190476189,
        "y": 6.779353741496599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.261845238095237,
        "y": 5.951573129251702
      },
      "prevControl": {
        "x": 8.261845238095237,
        "y": 5.951573129251702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}