{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.140433673469389,
        "y": 7.375952380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.521357586512865,
        "y": 7.52377107364685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.048589174800357,
        "y": 6.3246317657497775
      },
      "prevControl": {
        "x": 9.493283052351376,
        "y": 7.59620230700976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAIn"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}