{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.092759538598047,
        "y": 7.3535799319727895
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.08027513436208,
        "y": 7.603268016692251
      },
      "isLocked": false,
      "linkedName": "REDUB"
    },
    {
      "anchor": {
        "x": 14.357766323024055,
        "y": 7.131623711340207
      },
      "prevControl": {
        "x": 14.560503779580145,
        "y": 6.985344786989611
      },
      "nextControl": {
        "x": 13.768625166561467,
        "y": 7.556700241952451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.857746598639455,
        "y": 7.3684948979591836
      },
      "prevControl": {
        "x": 11.705484343359373,
        "y": 7.498250675212232
      },
      "nextControl": {
        "x": 10.126913265306122,
        "y": 7.256632653061224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.9,
        "y": 5.847168367346939
      },
      "prevControl": {
        "x": 10.086437074829933,
        "y": 6.697321428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1969111969111976,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.3953033268101764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0946905918529934
  },
  "useDefaultConstraints": true
}