{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.685388999802818,
        "y": 7.064653455585133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.288492063492063,
        "y": 7.40578231292517
      },
      "prevControl": {
        "x": 9.679464285714284,
        "y": 7.384652777777778
      },
      "nextControl": {
        "x": 10.974883359673116,
        "y": 7.42959588850696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.42066548358474,
        "y": 7.40578231292517
      },
      "prevControl": {
        "x": 13.177054372473632,
        "y": 7.588490646258504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.4362745098039216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3227181194871829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}