{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1106037414966,
        "y": 7.32375
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.640782312925172,
        "y": 7.517644557823131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.387925170068026,
        "y": 7.32375
      },
      "prevControl": {
        "x": 11.297480469803777,
        "y": 7.638596065293146
      },
      "nextControl": {
        "x": 9.806241496598638,
        "y": 7.122397959183673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.880816326530612,
        "y": 5.839710884353742
      },
      "prevControl": {
        "x": 10.059795918367348,
        "y": 6.510884353741496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.443444227005871,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}