{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.89224489795918,
        "y": 5.287857142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.440644329896909,
        "y": 6.400790378006873
      },
      "isLocked": false,
      "linkedName": "REDUB"
    },
    {
      "anchor": {
        "x": 13.907857142857143,
        "y": 6.913588435374149
      },
      "prevControl": {
        "x": 14.538312253503845,
        "y": 5.8849638580647055
      },
      "nextControl": {
        "x": 13.506383161512028,
        "y": 7.568616838487973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.149285714285714,
        "y": 7.3535799319727895
      },
      "prevControl": {
        "x": 12.383762886597937,
        "y": 7.500807560137456
      },
      "nextControl": {
        "x": 9.672516531043494,
        "y": 7.322166052743886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.784566326530612,
        "y": 7.040365646258504
      },
      "prevControl": {
        "x": 9.455739795918367,
        "y": 7.256632653061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8069498069498067,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.0383561643835577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0946905918529934
  },
  "useDefaultConstraints": true
}