{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.76219387755102,
        "y": 5.996318027211728
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.799481292517006,
        "y": 7.226802721089278
      },
      "isLocked": false,
      "linkedName": "AOUT"
    },
    {
      "anchor": {
        "x": 10.87266156462585,
        "y": 7.3834098639455785
      },
      "prevControl": {
        "x": 9.657091836734695,
        "y": 7.413239795918367
      },
      "nextControl": {
        "x": 12.533691387801728,
        "y": 7.342648395892184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.830360824742268,
        "y": 7.0864175257731965
      },
      "prevControl": {
        "x": 12.950377831544989,
        "y": 7.466749158426258
      },
      "nextControl": {
        "x": 14.386321237062688,
        "y": 6.846129550956744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.997346938775511,
        "y": 5.0715901360544215
      },
      "prevControl": {
        "x": 14.541743197278914,
        "y": 6.242414965986395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5675675675675678,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5733855185909995,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.5448140900195693,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 1.5780821917808239,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}