{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.140433673469389,
        "y": 7.375952380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.924863945578231,
        "y": 7.375952380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.762,
        "y": 7.055280612244899
      },
      "prevControl": {
        "x": 8.446288573966113,
        "y": 7.055280612244899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAIn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}