{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.092759538598047,
        "y": 7.3535799319727895
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.700470275066548,
        "y": 7.507675244010647
      },
      "isLocked": false,
      "linkedName": "REDUB"
    },
    {
      "anchor": {
        "x": 10.149285714285714,
        "y": 7.3535799319727895
      },
      "prevControl": {
        "x": 12.383762886597937,
        "y": 7.500807560137456
      },
      "nextControl": {
        "x": 9.672516531043494,
        "y": 7.322166052743886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.784566326530612,
        "y": 7.040365646258504
      },
      "prevControl": {
        "x": 9.455739795918367,
        "y": 7.256632653061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.0383561643835577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0946905918529934
  },
  "useDefaultConstraints": true
}