{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.045578231292517,
        "y": 5.854625850340137
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.88827380952381,
        "y": 6.361734693877552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.54453231292517,
        "y": 7.40578231292517
      },
      "prevControl": {
        "x": 9.821156462585034,
        "y": 7.413239795918368
      },
      "nextControl": {
        "x": 11.23130008322368,
        "y": 7.398702232818999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.408205782312926,
        "y": 7.40578231292517
      },
      "prevControl": {
        "x": 12.916458555029324,
        "y": 7.486944476651589
      },
      "nextControl": {
        "x": 14.176326530612245,
        "y": 7.279005102040816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.034634353741497,
        "y": 5.57124149659864
      },
      "prevControl": {
        "x": 14.429880952380957,
        "y": 6.048520408163266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1003861003861006,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9491193737769095,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.8594911937377689,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 2.0054794520547947,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}