{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.117,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.20807940744507,
        "y": 7.428372239168502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.744826974267967,
        "y": 7.000656610470275
      },
      "prevControl": {
        "x": 8.672395740905058,
        "y": 7.604250221827861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAIn"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4005037783375315,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}