{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.747278911564626,
        "y": 6.771896258503403
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784566326530612,
        "y": 8.002380952380953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.747278911564626,
        "y": 5.638358843537414
      },
      "prevControl": {
        "x": 8.575756802721088,
        "y": 4.325841836734694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.12109639666113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.87787744728531
  },
  "useDefaultConstraints": true
}