{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.985918367346938,
        "y": 5.847168367346939
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.127610544217687,
        "y": 7.204430272108843
      },
      "isLocked": false,
      "linkedName": "BOUT"
    },
    {
      "anchor": {
        "x": 10.854286941580757,
        "y": 7.48573883161512
      },
      "prevControl": {
        "x": 9.6387172136896,
        "y": 7.5155687635879085
      },
      "nextControl": {
        "x": 12.515316764756633,
        "y": 7.444977363561726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.365300687285224,
        "y": 7.0713487972508595
      },
      "prevControl": {
        "x": 14.236676748428343,
        "y": 7.285722028678996
      },
      "nextControl": {
        "x": 14.676912843384471,
        "y": 6.551995203752114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.243443877551021,
        "y": 5.168537414965986
      },
      "prevControl": {
        "x": 14.448178694158075,
        "y": 6.498737113402062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8069498069498086,
      "rotationDegrees": 178.70667948598773
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5733855185909995,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.5448140900195693,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOT",
      "waypointRelativePos": 1.5780821917808239,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOP_SHOOT",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}