{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.048589174800357,
        "y": 4.610425909494232
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.983978174603175,
        "y": 5.775079365079365
      },
      "isLocked": false,
      "linkedName": "AOUT"
    },
    {
      "anchor": {
        "x": 10.288492063492063,
        "y": 7.40578231292517
      },
      "prevControl": {
        "x": 9.679464285714284,
        "y": 7.384652777777778
      },
      "nextControl": {
        "x": 10.974883359673116,
        "y": 7.42959588850696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.298829365079364,
        "y": 7.2976488095238095
      },
      "prevControl": {
        "x": 12.785505952380952,
        "y": 7.410753968253968
      },
      "nextControl": {
        "x": 13.781043573924531,
        "y": 7.191398221134196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.107966269841267,
        "y": 6.932232142857143
      },
      "prevControl": {
        "x": 13.86435515873016,
        "y": 7.114940476190477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDUTEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2606473594548524,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0034071550255534,
      "rotationDegrees": -5.844953413963762
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 0.4362745098039216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}