{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.259056122448978,
        "y": 5.712933673469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.24657171821301,
        "y": 5.96262175818885
      },
      "isLocked": false,
      "linkedName": "REDUB"
    },
    {
      "anchor": {
        "x": 13.781079931972789,
        "y": 7.062738095238095
      },
      "prevControl": {
        "x": 13.67737722004127,
        "y": 6.83526117874315
      },
      "nextControl": {
        "x": 14.012261904761903,
        "y": 7.569846938775511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.857746598639455,
        "y": 7.3684948979591836
      },
      "prevControl": {
        "x": 11.705484343359373,
        "y": 7.498250675212232
      },
      "nextControl": {
        "x": 10.126913265306122,
        "y": 7.256632653061224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.865901360544218,
        "y": 5.712933673469388
      },
      "prevControl": {
        "x": 10.05233843537415,
        "y": 6.563086734693878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.3953033268101764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}