{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.725,
        "y": 7.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962235442292782,
        "y": 7.312591229754593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8374711623779945,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 4.946211180124224,
        "y": 7.4432919254658385
      },
      "nextControl": {
        "x": 7.087450793658883,
        "y": 7.415956951676034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765197594501718,
        "y": 7.048745704467353
      },
      "prevControl": {
        "x": 7.561656239511275,
        "y": 7.193903951937672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9219143576826196,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}