{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.725,
        "y": 7.546013745704467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809948453608246,
        "y": 7.493273195876287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8374711623779945,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 6.5093495688695615,
        "y": 7.483696691209916
      },
      "nextControl": {
        "x": 7.297067382309266,
        "y": 7.328735809877514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765197594501718,
        "y": 7.048745704467353
      },
      "prevControl": {
        "x": 7.644647766323024,
        "y": 7.44053264604811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7027707808564235,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}