{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3123883161512033,
        "y": 2.045927835051547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.289785223367698,
        "y": 1.1041323024054988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3123883161512033,
        "y": 0.7123453608247428
      },
      "prevControl": {
        "x": 3.023221440396783,
        "y": 1.0278001343750198
      },
      "nextControl": {
        "x": 3.56102233676976,
        "y": 0.4411082474226804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.228187285223368,
        "y": 0.7123453608247428
      },
      "prevControl": {
        "x": 5.550268026839988,
        "y": 0.6716702053217397
      },
      "nextControl": {
        "x": 6.981623711340206,
        "y": 0.7575515463917533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787800687285223,
        "y": 1.0287886597938154
      },
      "prevControl": {
        "x": 6.96655498281787,
        "y": 0.6897422680412375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.30241935483871,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.842741935483871,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}