{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3199226804123714,
        "y": 5.685025773195876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8151202749140896,
        "y": 6.204896907216494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0260824742268047,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.7898044560825284,
        "y": 7.210463066808485
      },
      "nextControl": {
        "x": 3.7418470790378007,
        "y": 7.571237113402062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.378874570446737,
        "y": 7.297379725085911
      },
      "prevControl": {
        "x": 5.86984778851833,
        "y": 7.315136473292716
      },
      "nextControl": {
        "x": 7.026829896907217,
        "y": 7.274776632302405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80286941580756,
        "y": 7.003539518900343
      },
      "prevControl": {
        "x": 7.923419243986254,
        "y": 7.455601374570446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4233870967741935,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.8581081081081097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}