{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3123883161512033,
        "y": 2.045927835051547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.289785223367698,
        "y": 0.9233075601374572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1466323024054987,
        "y": 0.6897422680412375
      },
      "prevControl": {
        "x": 2.9125500080132376,
        "y": 0.7775231284383355
      },
      "nextControl": {
        "x": 3.5082817869415814,
        "y": 0.5541237113402064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115171821305843,
        "y": 0.8027577319587635
      },
      "prevControl": {
        "x": 5.346666666666668,
        "y": 0.6596048109965634
      },
      "nextControl": {
        "x": 6.404896495490757,
        "y": 0.8567260536206595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.657646048109966,
        "y": 2.1363402061855665
      },
      "prevControl": {
        "x": 6.431615120274916,
        "y": 1.3301632302405506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUECIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5443548387096766,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 2.5996621621621614,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}