{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.683642611683849,
        "y": 7.410395189003436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0185481099656357,
        "y": 7.613823024054984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.521280068728523,
        "y": 6.589149484536083
      },
      "prevControl": {
        "x": 2.948350648778883,
        "y": 6.919978807110307
      },
      "nextControl": {
        "x": 1.986340206185567,
        "y": 6.174759450171821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71303264604811,
        "y": 5.9487285223367685
      },
      "prevControl": {
        "x": 2.7322422680412375,
        "y": 5.850781786941581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7251308900523599,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}