{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.168171768707484,
        "y": 2.0289370748299325
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.56202380952381,
        "y": 1.7828401360544217
      },
      "isLocked": false,
      "linkedName": "RedE"
    },
    {
      "anchor": {
        "x": 13.773622448979593,
        "y": 1.9767346938775519
      },
      "prevControl": {
        "x": 13.76529374142143,
        "y": 1.7268734671327635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedDshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}