{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4350085910652925,
        "y": 7.546013745704467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519957044673539,
        "y": 7.493273195876287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717920962199313,
        "y": 7.312448453608247
      },
      "prevControl": {
        "x": 6.38979936869088,
        "y": 7.3769969638066275
      },
      "nextControl": {
        "x": 7.177517182130584,
        "y": 7.222036082474226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765197594501718,
        "y": 7.048745704467353
      },
      "prevControl": {
        "x": 7.644647766323024,
        "y": 7.44053264604811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUEAIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.7533783783783778,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}