{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3199226804123714,
        "y": 5.685025773195876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852792096219931,
        "y": 7.146692439862542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5685567010309276,
        "y": 7.493273195876288
      },
      "prevControl": {
        "x": 2.783422185805547,
        "y": 7.475014253661742
      },
      "nextControl": {
        "x": 4.216512027491409,
        "y": 7.508341924398627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98708762886598,
        "y": 7.493273195876288
      },
      "prevControl": {
        "x": 5.248719931271478,
        "y": 7.493273195876288
      },
      "nextControl": {
        "x": 6.828140041680817,
        "y": 7.493273195876288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.627508591065292,
        "y": 5.941194158075601
      },
      "prevControl": {
        "x": 6.439459799607876,
        "y": 6.147997847278758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUEBIN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}