{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4350085910652925,
        "y": 7.546013745704467
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064501718213059,
        "y": 7.500807560137456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.612129547471162,
        "y": 5.9302839396628215
      },
      "prevControl": {
        "x": 5.612129547471162,
        "y": 5.9302839396628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.5307167235494881,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}