{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.683642611683849,
        "y": 7.410395189003436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4890721649484528,
        "y": 7.508341924398627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71303264604811,
        "y": 5.9487285223367685
      },
      "prevControl": {
        "x": 2.845257731958763,
        "y": 5.9035223367697585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.7098976109215025,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}