{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4500773195876295,
        "y": 0.7274140893470793
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4500773195876295,
        "y": 0.7274140893470793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.235721649484536,
        "y": 0.7274140893470793
      },
      "prevControl": {
        "x": 5.1707824293734035,
        "y": 0.7087309451346023
      },
      "nextControl": {
        "x": 6.665180412371134,
        "y": 0.734948453608248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.657646048109966,
        "y": 2.1363402061855665
      },
      "prevControl": {
        "x": 6.26585910652921,
        "y": 2.4678522336769757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUECIN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 1.1399317406143343,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}