{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5836254295532646,
        "y": 5.647353951890034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3337967211115727,
        "y": 5.656606867017503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3986597938144332,
        "y": 5.941194158075601
      },
      "prevControl": {
        "x": 1.6849656357388316,
        "y": 5.873384879725085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OUT",
      "waypointRelativePos": 0.7364864864864857,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}